<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         ']chfzU;3&@wpTew4UUG};YvGEPOPx_bLU`t;+|8N8P5Vp6]AeWX#:$jvBGaB!J^]' );

define( 'SECURE_AUTH_KEY',  '2>kL5B$-ws>Lo^7}|}$+l|eYh?KRMjAoG9lT_r+p)U[o;sY?mO0N*+#2ket!3grm' );

define( 'LOGGED_IN_KEY',    ' >I}s!wXz65c<%:aYdQ6dVLwm]MKD+7U7p7jE<*DD3U)kG;_ jOB-?^ML)9*L~]B' );

define( 'NONCE_KEY',        '<%QQ#*yG@#B ?#PH[#:1*`G<d*Vb&UvPd:TiiT2SU@+*}*v{g+m)O^[D!W#a@n.?' );

define( 'AUTH_SALT',        'Q#;B50(u!_Gg(fj}+NiARynx]9Mvfk_dHT^Y{|~<HLV@Wk1n8M98/q>jZ?,}Jyeu' );

define( 'SECURE_AUTH_SALT', ']$12hEnKf!FG^lx$fu]w8FQZ<GU4{]3&Ky<WHuo03{%/ICAMrvYgN[t(byU>,q^*' );

define( 'LOGGED_IN_SALT',   '9GRyKGoZ`5DCv4A LfX7A$%^s%W3tA*G:wsX(u#B2uGnQ{rM|)oFnS,]{q6bRK@~' );

define( 'NONCE_SALT',       'A1eG4#Qrp6,]iLo,m`mN]N20-Z, `p>KQU%X,Xp$.?Gk{hn]&YRjezr5RPdX2AM?' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

